<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="721.0" prefWidth="447.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FormularioController">
   <children>
      <AnchorPane layoutX="21.0" layoutY="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="681.0" prefWidth="401.0" styleClass="root" stylesheets="@../resources/Styles.css">
         <children>
            <ImageView fitHeight="653.0" fitWidth="373.0" layoutX="20.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/fondoMovil.png" />
               </image>
            </ImageView>
            <VBox layoutX="46.0" layoutY="138.0" prefHeight="405.0" prefWidth="310.0" spacing="100.0">
               <children>
                  <GridPane alignment="CENTER" prefHeight="217.0" prefWidth="362.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="40.0" prefWidth="141.0" text="Habitaciones">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="40.0" prefWidth="176.0" text="Camas adicionales" GridPane.rowIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="cbxCamasAdicionales" prefHeight="45.0" prefWidth="209.0" promptText="Seleccione..." GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="txtCantidadHabitaciones" alignment="CENTER" editable="false" prefHeight="45.0" prefWidth="189.0" GridPane.columnIndex="1" />
                        <DatePicker fx:id="dpFechaLlegada" prefHeight="45.0" prefWidth="212.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label alignment="CENTER" prefHeight="40.0" prefWidth="165.0" text="Fecha llegada" GridPane.rowIndex="2">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="40.0" prefWidth="154.0" text="Fecha salida" GridPane.rowIndex="3">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="dpFechaSalida" prefHeight="45.0" prefWidth="211.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="291.0" minWidth="10.0" prefWidth="175.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="293.0" minWidth="10.0" prefWidth="135.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="77.0" minHeight="10.0" prefHeight="77.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="79.0" minHeight="10.0" prefHeight="79.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="79.0" minHeight="10.0" prefHeight="79.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="79.0" minHeight="10.0" prefHeight="79.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <HBox alignment="CENTER" prefHeight="92.0" prefWidth="337.0" spacing="100.0">
                     <children>
                        <Button fx:id="bntReservar" mnemonicParsing="false" onAction="#reservarAction" prefHeight="44.0" prefWidth="146.0" styleClass="buttonReservar" text="Reservar" />
                        <Button fx:id="btnSalir" mnemonicParsing="false" onAction="#salirAction" prefHeight="46.0" prefWidth="91.0" styleClass="buttonSalir" text="Volver" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
