<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="739.0" prefWidth="447.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ReservasClienteController">
   <children>
      <AnchorPane layoutX="34.0" layoutY="20.0" prefHeight="660.0" prefWidth="365.0" styleClass="root" stylesheets="@../resources/Styles.css">
         <children>
            <ImageView fitHeight="647.0" fitWidth="347.0" layoutX="18.0" layoutY="35.0" opacity="0.69" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/fondoMovil.png" />
               </image>
            </ImageView>
            <Label fx:id="txtFecha" alignment="CENTER" layoutX="30.0" layoutY="59.0" prefHeight="46.0" prefWidth="157.0" text="dd-mm-aaaa">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="43.0" layoutY="135.0" prefHeight="46.0" prefWidth="289.0" text="Habitaciones disponibles" />
            <VBox layoutX="34.0" layoutY="196.0" prefHeight="415.0" prefWidth="312.0" spacing="100.0">
               <children>
                  <ListView fx:id="lvHabitacionesDisponibles" prefHeight="324.0" prefWidth="312.0" />
                  <HBox alignment="CENTER" prefHeight="99.0" prefWidth="312.0" spacing="50.0">
                     <children>
                        <Button fx:id="btnCrearReserva" mnemonicParsing="false" onAction="#crearReservaAction" prefHeight="52.0" prefWidth="136.0" text="Crear reserva">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="btnSalir" mnemonicParsing="false" onAction="#salirAction" prefHeight="57.0" prefWidth="123.0" text="Salir">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
